<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./asset/images/logo.png">
    <title> Ticket Booking</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <!-- 1st step -->
  
                <div id="main ">
                   
                    <nav class="navbar navbar-expand-lg bg-info  ">
                        <div class="container-fluid">
                          <a class="navbar-brand " href="#"><img class="firstpicture" src="./asset/images/logo.png"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                               
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Project's create by
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="./asset/images/hum.png" target="_blank">Humayon Kabir</a></li>
                                  <li><a class="dropdown-item" href="./asset/images/faxle.png" target="_blank">Fazle Rabbi</a></li>
                                 
                               
                                  
                                </ul>
                              </li>
                             
                            </ul>
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Search-here" aria-label="Search">
                              <button class="btn btn-outline-primary" type="submit">Login</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    
                     
                </div>






           

              
                  
                            
                             <div id="hero">
                         

                           
                                    <div class="aside">

                                    <h2 class="subtitle text-uppercase">We are service providers</h2>
                                    <h1 class="title text-white text-uppercase">We will provide your safe journey</h1>
                                    <p class="details text-white text-capitalize">We are working selflessly to get you to your<br> destination in a healthy and beautiful way</p>

                                </div>
                               
                               <div class="bside">
                                  <img class="bushero" src="./asset/images/bus.jpg">
                                  <img class="trainhero" src="./asset/images/Train.jpg">
                                  <img class="planehero" src="./asset/images/plane.jpg">


                         
                             </div>
                        
           <!-- 1st step end -->



<!-- 2nd step start -->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./asset/images/plane.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./asset/images/Train.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./asset/images/bus.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually visually-hidden">Next</span>
  </button>
</div>
      <!-- 2nd step end -->

      <!-- 3rd start -->
  
      <div class="container-fluid " id="welcome">
        <div class="container">
           <div class="row pt-5 mt-5">
            <div class="col-6">
                <h3 class="subtitle-two">WELCOME TO</h3>
                    <h2 class="title-two text-uppercase">Public transport</h2>
                    <p class="details-two text-capitalize">we have been working in the transportation world for 5 years with reputation.</p>
    
              
            </div>
            <div class="col-6">
                <p class="details-paragraph text-white">

                    we are service provider . we will try our best service for delivery .we cannot change our commitment. Now  Our service is world best.It's Rank line is 2. Everybody .Maybe I dont's need to say here, you all understand how good our service .
                   We Most public transport systems run along fixed routes with set embarkation/disembarkation points to a prearranged timetable, with the most frequent services running to a headway (e.g.: "every 15 minutes" as opposed to being scheduled for any specific time of the day). However, most public transport trips include other modes of travel, such as passengers walking or catching bus services to access train stations.[5] Share taxis offer on-demand services in many parts of the world, which may compete with fixed public transport lines, or complement them, by bringing passengers to interchanges.<br><br>
    
   
                </p>
               
            </div>
           </div>
        </div>
    </div>


            <!-- 3rd end -->


            <!-- 4th step start -->


            
            <div id="find">
                <div class="heading">
                    <h1 class="oneestbus">Choice of Bus </h1>
                </div>
                      

               <table>




                <thead>
                    <tr>
                        
                        <th>Date</th>
                        <th>Seats</th>
                        <th>Bus Details</th>
                        
                        <th>Fare</th>
                        <th>Buy</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                       
                        <td>15.07.2022</td>
                        <td>23</td>
                        <td>Chair coach(AC)</td>
                      
                        <td>1200</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>16.07.2022</td>
                        <td>13</td>
                        <td>Chair coach(AC)</td>
                       
                        <td>1000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>17.07.2022</td>
                        <td>6</td>
                        <td>Chair coach(AC)</td>
                        
                        <td>2000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
           
                        <td>18.07.2022</td>
                        <td>29</td>
                        <td>Chair coach(AC)</td>
                       
                        <td>800</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>19.07.2022</td>
                        <td>21</td>
                        <td>Chair coach(AC)</td>
                       
                        <td>700</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                   
                        <td>20.07.2022</td>
                        <td>3</td>
                        <td>Non(AC)</td>
                       
                        <td>500</td>
                        <td><button>Book</button></td>
                        
                    </tr>
                </tbody>

               </table>
               <!-- bus close -->
               <!-- bus sits start -->

               <H2 class="TI text-center ">Bus Sit's</H2>

               <img class="source text-center" src="./asset/images/driver.png" alt="">




               <!-- bus sits end -->
            
            <div id="find">
                <div class="heading">
                    <h1 class="twoestplane">Choice of Plane</h1>
                </div>
                      

               <table>




                <thead>
                    <tr>
                        
                        <th>Date</th>
                        <th>Seats</th>
                        <th>Plane Details</th>
                        
                        <th>Fare</th>
                        <th>Buy</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                       
                        <td>15.07.2022</td>
                        <td>23</td>
                        <td>First  class</td>
                      
                        <td>50000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>16.07.2022</td>
                        <td>13</td>
                        <td>Business class</td>
                       
                        <td>56000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>17.07.2022</td>
                        <td>6</td>
                        <td>Economy class</td>
                        
                        <td>60000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
           
                        <td>18.07.2022</td>
                        <td>29</td>
                        <td>First class</td>
                       
                        <td>66000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>19.07.2022</td>
                        <td>21</td>
                        <td>Business class</td>
                       
                        <td>70000</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                   
                        <td>20.07.2022</td>
                        <td>3</td>
                        <td>Economy class</td>
                       
                        <td>750000</td>
                        <td><button>Book</button></td>
                        
                    </tr>
                </tbody>

               </table>
               <!-- plan  close -->

               <!-- plane sits start -->

               

<div class="plane">
    <h1 class="tn text-center">Plane Sit's</h1>
  <div class="fuselage">
    
  </div>
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" />
          <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1B" />
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1C" />
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1D" />
          <label for="1D">1D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1E" />
          <label for="1E">1E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1F" />
          <label for="1F">1F</label>
        </li>
       
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="2A" />
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2B" />
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2C" />
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2D" />
          <label for="2D">2D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2E" />
          <label for="2E">2E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" />
          <label for="2F">2F</label>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="3A" />
          <label for="3A">3A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3B" />
          <label for="3B">3B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3C" />
          <label for="3C">3C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3D" />
          <label for="3D">3D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3E" />
          <label for="3E">3E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3F" />
          <label for="3F">3F</label>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="4A" />
          <label for="4A">4A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4B" />
          <label for="4B">4B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4C" />
          <label for="4C">4C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4D" />
          <label for="4D">4D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4E" />
          <label for="4E">4E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4F" />
          <label for="4F">4F</label>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="5A" />
          <label for="5A">5A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5B" />
          <label for="5B">5B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5C" />
          <label for="5C">5C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5D" />
          <label for="5D">5D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5E" />
          <label for="5E">5E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5F" />
          <label for="5F">5F</label>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="6A" />
          <label for="6A">6A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6B" />
          <label for="6B">6B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6C" />
          <label for="6C">6C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6D" />
          <label for="6D">6D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6E" />
          <label for="6E">6E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6F" />
          <label for="6F">6F</label>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="7A" />
          <label for="7A">7A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7B" />
          <label for="7B">7B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7C" />
          <label for="7C">7C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7D" />
          <label for="7D">7D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7E" />
          <label for="7E">7E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7F" />
          <label for="7F">7F</label>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="8A" />
          <label for="8A">8A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8B" />
          <label for="8B">8B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8C" />
          <label for="8C">8C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8D" />
          <label for="8D">8D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8E" />
          <label for="8E">8E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8F" />
          <label for="8F">8F</label>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="9A" />
          <label for="9A">9A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9B" />
          <label for="9B">9B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9C" />
          <label for="9C">9C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9D" />
          <label for="9D">9D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9E" />
          <label for="9E">9E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9F" />
          <label for="9F">9F</label>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="10A" />
          <label for="10A">10A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10B" />
          <label for="10B">10B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10C" />
          <label for="10C">10C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10D" />
          <label for="10D">10D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10E" />
          <label for="10E">10E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10F" />
          <label for="10F">10F</label>
        </li>
      </ol>
    </li>
  </ol>
  <div class="fuselage">
    
  </div>
</div>














               <!-- plane sits end -->
            
            <div id="find">
                <div class="heading">
                    <h1 class="train">Choice of Train</h1>
                </div>
                      

               <table>

                <thead>
                    <tr>
                        
                        <th>Date</th>
                        <th>Seats</th>
                        <th>Train Details</th>
                        
                        <th>Fare</th>
                        <th>Buy</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                       
                        <td>15.07.2022</td>
                        <td>23</td>
                        <td>Shovan chair</td>
                      
                        <td>500</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>16.07.2022</td>
                        <td>13</td>
                        <td>S_chair</td>
                       
                        <td>1000</td>
                        <td><button>Book 

                        </button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>17.07.2022</td>
                        <td>6</td>
                        <td>Snigdha chair</td>
                        
                        <td>1500</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
           
                        <td>18.07.2022</td>
                        <td>29</td>
                        <td>F_chair</td>
                       
                        <td>800</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                      
                        <td>19.07.2022</td>
                        <td>21</td>
                        <td>AC_B</td>
                       
                        <td>700</td>
                        <td><button>Book</button></td>
                        
                    </tr>

                    <tr>
                   
                        <td>20.07.2022</td>
                        <td>3</td>
                        <td>AC_S</td>
                       
                        <td>900</td>
                        <td><button>Book</button></td>
                        
                    </tr>
                </tbody>

               </table>

             </div>


                   <!-- 4th step end -->

                   <!-- train sit start -->

             

<div class="plane">
    <h1 class="te text-center">Train Sit's</h1>
  <div class="fuselage">
    
  </div>
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" />
          <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1B" />
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1C" />
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1D" />
          <label for="1D">1D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1E" />
          <label for="1E">1E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1F" />
          <label for="1F">1F</label>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="2A" />
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2B" />
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2C" />
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2D" />
          <label for="2D">2D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2E" />
          <label for="2E">2E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" />
          <label for="2F">2F</label>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="3A" />
          <label for="3A">3A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3B" />
          <label for="3B">3B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3C" />
          <label for="3C">3C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3D" />
          <label for="3D">3D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3E" />
          <label for="3E">3E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3F" />
          <label for="3F">3F</label>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="4A" />
          <label for="4A">4A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4B" />
          <label for="4B">4B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4C" />
          <label for="4C">4C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4D" />
          <label for="4D">4D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4E" />
          <label for="4E">4E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4F" />
          <label for="4F">4F</label>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="5A" />
          <label for="5A">5A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5B" />
          <label for="5B">5B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5C" />
          <label for="5C">5C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5D" />
          <label for="5D">5D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5E" />
          <label for="5E">5E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5F" />
          <label for="5F">5F</label>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="6A" />
          <label for="6A">6A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6B" />
          <label for="6B">6B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6C" />
          <label for="6C">6C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6D" />
          <label for="6D">6D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6E" />
          <label for="6E">6E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6F" />
          <label for="6F">6F</label>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="7A" />
          <label for="7A">7A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7B" />
          <label for="7B">7B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7C" />
          <label for="7C">7C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7D" />
          <label for="7D">7D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7E" />
          <label for="7E">7E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7F" />
          <label for="7F">7F</label>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="8A" />
          <label for="8A">8A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8B" />
          <label for="8B">8B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8C" />
          <label for="8C">8C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8D" />
          <label for="8D">8D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8E" />
          <label for="8E">8E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8F" />
          <label for="8F">8F</label>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="9A" />
          <label for="9A">9A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9B" />
          <label for="9B">9B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9C" />
          <label for="9C">9C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9D" />
          <label for="9D">9D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9E" />
          <label for="9E">9E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9F" />
          <label for="9F">9F</label>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="10A" />
          <label for="10A">10A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10B" />
          <label for="10B">10B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10C" />
          <label for="10C">10C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10D" />
          <label for="10D">10D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10E" />
          <label for="10E">10E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10F" />
          <label for="10F">10F</label>
        </li>
      </ol>
    </li>
  </ol>
  <div class="fuselage">
    
  </div>
</div>








                   <!-- train sit end -->
    
<!-- 5th step start -->

<div class="container-fluid">
    <div class="container">
        <div class="row pt-5 mt-5">
            <div class="col-4 callcard">
                <div class="card" style="width: 18rem;">
                    <img src="./asset/images/bus.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">We offer a 20% discount for the disabled.
                        we offer a 20% discount for freedom fighter.
                        we offer a 15% discount for  student. 
                      </p>
                    </div>
                  </div>
            </div>



            <div class="col-4 callcard">
                <div class="card" style="width: 18rem;">
                    <img src="./asset/images/Train.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">We offer a 20% discount for the disabled.
                        we offer a 20% discount for freedom fighter.
                        we offer a 15% discount for  student</p>
                    </div>
                  </div>
            </div>


            <div class="col-4 callcard">
                <div class="card" style="width: 18rem;">
                    <img src="./asset/images/plane.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">We offer a 20% discount for the disabled.
                        we offer a 20% discount for freedom fighter.
                        we offer a 15% discount for  student</p>
                    </div>
                  </div>
            </div>


        </div>

      

    </div>
</div>



              <!-- 5th step end -->

<!-- offer start -->

<div class="container-fluid">
   <div class="main-people pt-5">
       <div class="offerpeople ">
        <div class="row  ">
        <div class="col-6">
            <h1 class="heaading">offer offer offer</h1>
        <h1 class="headingp">On the Occasion of our anniversay. We have an offer for everyone.If you buy your tickets by the <b>29th september 2022</b> , you get a 20 percent discount.</h1>
        </div>
        <div class="col-6">
            <div class="discount">
                <h1 class="hrry">20%</h1>
                <h1 class="hrrry">Discount</h1>
            </div>
        </div>
       </div>
    </div>
</div>
</div>














<!-- offer end -->
<!-- 6th step start -->


  <div class="container-fluid">
    <div class="container">
        <div class="row">

      
      <div class="col-4">
                <div class="arive ">
                       <h2 class="name">From</h2>
                            <div class="from">
                                <select>
                                   
<option>select your place</option>
<option> Dhaka kollanpur</option>
<option> Dhaka Mohakali</option>
<option> Dhaka Airport</option>
<option> Dhaka Jattrabari</option>
<option> Narayongong</option>
<option> issurdi</option>
<option> veramara</option>
<option> gangni</option>
<option> Meherpur</option>
<option> Jhenaidah</option>
<option> saikupa</option>
<option> Kushtia</option>
<option> America</option>
<option> London</option>
<option> Canada</option>
                             
                                    
                                  
                                </select>
                            </div>
                                <div class="border">
                                    
                                </div>

                            <h2 class="tin">To</h2> <br>
                            <div class="To">
                                <select>
                                   
<option>select your place</option>
<option> Dhaka kollanpur</option>
<option> Dhaka Mohakali</option>
<option> Dhaka Airport</option>
<option> Dhaka Jattrabari</option>
<option> Narayongong</option>
<option> issurdi</option>
<option> veramara</option>
<option> gangni</option>
<option> Meherpur</option>
<option> Jhenaidah</option>
<option> saikupa</option>
<option> Kushtia</option>
<option> America</option>
<option> London</option>
<option> Canada</option>
                                  
                                    
                                  
                                </select>
                            </div>

                    </div>
                
                </div>

                <div class="col-4">
                    <div class="travel">
                        <h2 class="ttt text-primary text-center">Travel Date :-</h2>
                     
                            <input class="ty" type="date">
                    
                    </div>
                </div>

                <div class="col-4">
                    <div class="tray">
                        <div class="direction text-center">
                            <b class="full">Full Name :</b> <br>
                        <input type="text " placeholder="Type Your Name"> <br>
                            <b class="mobile">Mobile Number :</b> <br>
                            <input type="text" placeholder="Type Your Phone Number"> <br>
                            <b class="mail">E-mail :</b> <br>
                            <input type="email" placeholder="Type Your E-mail Address"> <br>
                            <b class="gender">Gender :</b> <br>
                            <input class="in" type="radio" name="gender">Male    <input class="int" type="radio" name="gender">Female
                            
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
      </div>

                 <!-- 6th step end -->


<!-- 7th step start -->


<div class="container-fluid">
  
        <div class="row">
            <div class="col-12 pt-5">
                <div class="payment rounded-4 ">
                     <div class="pay-with   rounded-4 ">
                       <div class="pay">
                        Pay With for Your Ticket
                       </div>
                     </div>
                 
                    <div class="img-link pt-5">
                        <a href="#"> 
                            <img class="bksh" src="./asset/images/bkash.png">
                        </a>
                        <a href="#">
                            <img class="rocket" src="./asset/images/rocket.png" alt="">
                        </a>
                        <a href="#">
                            <img class="upai" src="./asset/images/upai.png" alt="">
                        </a>
                        <a href="#">
                            <img class="tap" src="./asset/images/tap.png" alt="">
                        </a>
                        <a href="#">
                            <img class="nogod" src="./asset/images/nogod.png" alt="">
                        </a>
                        <a href="#">
                            <img class="sirorcash" src="./asset/images/sirorcash.png" alt="">
                        </a>
                     
                    
                       
                        
                      
                        
                    </div>

                </div>
              
            
                </div>
            </div>
          
        </div>
</div>



<!-- 7th step end -->
      

<!-- 8th step start -->


<div class="container-fluid">
       <div class="row">
            <div class="col-12">
                <div class="contuct">
                    <h1 class="us text-center text-capitalize text-center pt-5 mt-5">Contuct-Us</h1>
                    <a href="#"><img class="fa" src="./asset/images/facebook.png"></a>
                    <a href="#"><img class="linkdin" src="./asset/images/linkdin.png"></a>
                    <a href="#"><img class="twi" src="./asset/images/twitter.png"></a>
                    <a href="#"><img class="youtube " src="./asset/images/youtube.png"></a>
                </div>
            </div>
        </div>
  
</div>








<!-- 8th step end -->






 


   <script src="./asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>











